# Default settings if SMS provider not provided
username=default
password=secret
sid=default
fl=default
reciver.number=0000000000


# ZAM-ZAM SMS provider smslan.com 
zamzam.username=zamzam rippon street
zamzam.password=secret
zamzam.sid=default
zamzam.fl=default
zamzam.reciver.number=11111111


# SIRAJ SMS provider smslan.com 
siraj.username=siraj park street
siraj.password=secret
siraj.sid=default
siraj.fl=default
siraj.reciver.number=22222222

# ARSALAN SMS provider ipipi.com 
arsalan.username=arsalan seven point
arsalan.password=secret
arsalan.reciver.number=33333333
arsalan.ipipiPin=1234